SEASON 1: Kazekage Rescue (001-032)
The first season has 32 episodes, the openings used are Hero's Come Back (1-30) and Distance (31-32); the endings used are Nagareboshi ~ Shooting Star (1-18), Michi ~ to you all (19-30) and KIMI MONOGATARI (31-32). ~ Adapted from manga 245 to 281.

001.[10:05] "Homecoming"
002. "The Akatsuki Makes Its Move"
003. "The Results of Training" * Kakashi vs. Naruto and Sakura
004. "The Jinchuriki of the Sand" * Deidara vs Gaara
005. "The Kazekage Stands Tall" * Deidara vs Gaara
006. "Mission Cleared" * Deidara vs Gaara
007.[1:30] "Run, Kankuro" * Kankuro vs Sasori
008. "Team Kakashi, Deployed" * Kankuro vs Sasori
009.[1:30] "The Jinchuriki's Tears"
010. "Sealing Technique: Phantom Dragons Nine Consuming Seals"
011. "The Medical Ninja's Student"
012. "The Retired Granny's Determination"
013.[0:35] "A Meeting With Destiny" * Kisame vs Team 9, Itachi vs Team 7
014.[1:35] "Naruto's Growth" * Kisame vs. Team 9, Itachi vs. Team 7
015.[0:10] "The Secret Weapon is Called...." * Kisame vs Team 9, Itachi vs Team 7
016. "The Secret of Jinchuriki"
017. "The Death of Gaara!"
018.[2:29] "Charge Tactic! Button Hook Entry!!"
019.[0:40] "Traps Activate! Team Guy's Enemy" * Sasori vs. Chiyo and Sakura, Naruto vs. Deidara
020.[0:52] "Hiruko vs. Two Kunoichi!" * Sasori vs. Chiyo and Sakura
021.[0:27] "Sasori's Real Face" * Sasori vs. Chiyo and Sakura
022.[1:32] "Chiyo's Secret Skills" * Sasori vs. Chiyo and Sakura
023.[0:59] "Father and Mother" * Sasori vs. Chiyo and Sakura
024.[0:36] "The Third Kazekage" * Sasori vs. Chiyo and Sakura
025. "Three Minutes Between Life and Death" * Sasori vs. Chiyo and Sakura
026. "Puppet Fight: 10 vs. 100!" * Sasori vs Chiyo and Sakura
027. ""Impossible Dream" * Sasori vs. Chiyo and Sakura
028.[0:30] "Beasts: Alive Again!"
029.[1:58] "Kakashi Enlightened!"
030.[0:26] "Aesthetics of an Instant" * Naruto vs. Deidara
031.[1:30] "The Legacy"
032. "Return of the Kazekage"
<-------------- Movie 1: Naruto Shippûden: The Movie ------------->